graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")


scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

type City{
    id: ID!
    name: String!
    description: CityDescription
}

type CityDescription{
    id: ID!
    name: String!
}

type Picture{
    id: ID!
    name: String!
    place_huge_picture: String!
    place_large_picture: String!
    place_medium_picture: String!
    place_small_picture: String!
}

type MessageResponse {
    status: Boolean
    message: String
}


input InputSearch{
    q: String
    email: String
    status: [String]
    sort_order: String
    sort_field: String
    sort: String
    page: Int
}


#import queries/*.graphql
